log4j.rootLogger = DEBUG, test
log4j.appender.test = org.apache.log4j.RollingFileAppender
log4j.appender.test.MaxFileSize = 1MB
log4j.appender.test.file = record.log
log4j.appender.test.layout = org.apache.log4j.PatternLayout
log4j.appender.test.layout.conversionPattern = %d{ABSOLUTE} %5p %c{1}:%M:%L - %m%n